<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:shape="rectangle"
    android:background="@drawable/bg"
    android:radius="50dp"
    tools:context=".view.HomeScreenFragment">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:rotationX="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingClass">

        <TextView
            android:id="@+id/homeMsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/type_msg"
            android:textColor="#fff"/>

        <EditText
            android:id="@+id/input"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:ems="10"
            android:inputType="text"
            android:padding="8dp"
            android:backgroundTint="@color/white"
            android:textColor="@color/white"
            />

        <Button
            android:id="@+id/searchBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="170dp"
            android:backgroundTint="@color/bg"
            android:drawableLeft="@drawable/search"
            android:text="@string/search_btn"
            android:textColor="#fff" />




    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>